:root{
    box-sizing: border-box;
}
*, ::before, ::after{
    box-sizing: inherit;
}
body{
background-color: maroon;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 100px 1fr 1fr;
    grid-gap: 1em;
}
.grid>*{
    background-color: ivory;
    color: black;
    padding: 2em;
    border-radius: .5px;
    margin-left: 20px;
    margin-right: 20px;
}
header{
    grid-column: 1/4;
    grid-row: 1/2;
}
nav{
    grid-column: 1/4;
    grid-row: 2/3;   
}
main{
    grid-column: 1/4;
    grid-row: 3/4;
}
aside{
    grid-column: 1/4;
    grid-row: 4/5;
}
section{
    grid-column: 1/4;
    grid-row: 5/6
}
footer{
    grid-column: 1/4;
    grid-row: 6/7;
}
/*flexbox layout for the menu*/
.flex_nav{
    display: flex;
    margin: 0;
    padding: .5em;
    background-color: maroon;
    list-style-type: none;
    border-radius: .2em;
}
.flex_nav>li>a{
    display: block;
    padding: .5em 1em;
    background-color:chocolate;
    color: white;
    text-decoration: none;
}
.flex_nav>li{
    margin-top: 0;
    flex: 1 1 auto;
}
h1{
    color: yellow;
    text-align: center;
    font-size: 100px;
    text-shadow: 3px 3px tomato;
    
}
h2{
    color: yellow;
    text-align: center;
    font-size: 100px;
    text-shadow: 3px 3px tomato;
}
p{
    font-size: 200%;
}

/*gallery nested grid--from CSS in Depth*/

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}
.gallery > figure{
    margin: 0;
    display: flex;
    flex-direction: column;
}
.gallery img{
    max-width: 100%;
    flex: 1;
    object-fit: cover;
}
.gallery figcaption{
    padding: .3em .8em;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    text-align: right;
}
section ul{
    list-style-type: none;
    text-align: center;
    font-size: 200%;
}